<!DOCTYPE html>
<html lang="en">
  <head>
    <!DOCTYPE html>
    <html lang="en">
      <head>
        <meta charset="utf-8" />
        <title>DentCare - Dental Clinic Website Template</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport" />
        <meta content="Free HTML Templates" name="keywords" />
        <meta content="Free HTML Templates" name="description" />

        <!-- Favicon -->
        <link href="img/favicon.ico" rel="icon" />

        <!-- Google Web Fonts -->
        <link rel="preconnect" href="https://fonts.gstatic.com" />
        <link
          href="https://fonts.googleapis.com/css2?family=Jost:wght@500;600;700&family=Open+Sans:wght@400;600&display=swap"
          rel="stylesheet"
        />

        <!-- Icon Font Stylesheet -->
        <link
          href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css"
          rel="stylesheet"
        />
        <link
          href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css"
          rel="stylesheet"
        />
        <link
          href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
          rel="stylesheet"
        />
        <!-- Libraries Stylesheet -->
        <link
          href="lib/owlcarousel/assets/owl.carousel.min.css"
          rel="stylesheet"
        />
        <link href="lib/animate/animate.min.css" rel="stylesheet" />
        <link
          href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css"
          rel="stylesheet"
        />
        <link href="lib/twentytwenty/twentytwenty.css" rel="stylesheet" />

        <!-- Customized Bootstrap Stylesheet -->
        <link href="css/bootstrap.min.css" rel="stylesheet" />

        <!-- Template Stylesheet -->
        <link href="css/style.css" rel="stylesheet" />
        <!-- </head> -->

        <script src="js/product.js"></script>
        <style>
          * {
            box-sizing: border-box;
          }
          body {
            margin: 0;
          }
          img {
            max-width: 100%;
          }
          html {
            /*rem相對於html的根源素*/
            /* font-size: 62.5%; 或是10px */
            --header-height: 60px;
            --aside-width: 100px;
          }
          /* header.header{
        font-size: 1.6rem;
      } */

          button.btn_hamburger {
            display: none;
          }
          @media (max-width: 767.98px) {
            button.btn_hamburger {
              display: inline-block;
            }
          }

          /*==============header區域================*/
          header.header {
            border: 1px solid black;
            background-color: lightgray;
            height: var(--header-height);
            position: sticky;
            top: 0;
          }

          /*==============aside區域================*/
          aside.aside {
            /* border: 1px solid blue; */
            background-color: rgb(255, 255, 255);
            position: static;
            left: 0;
            top: var(--header-height);
            width: var(--aside-width);
            min-height: calc(100% - var(--header-height));

            overflow-y: auto;
            padding: 20px 0;
          }
          @media (max-width: 767.98px) {
            aside.aside {
              top: 0;
              height: 100%;
              transform: translateX(-100%);

              transition: all 1s;
            }
            aside.aside.-on {
              transform: translateX(0%);
            }
          }

          aside.aside nav.nav {
            /* border: 1px solid purple; */
          }
          aside.aside nav.nav ul.nav_list {
            /* border: 1px solid red; */
            list-style: none;
            margin: 0;
            padding: 0;
          }
          aside.aside nav.nav ul.nav_list > li {
            /* border: 1px solid black; */
          }
          aside.aside nav.nav ul.nav_list > li a {
            border: 1px solid white;
            display: block;
            text-decoration: none;
            text-align: center;
            padding: 5px 0;
          }

          /*==============main區域================*/
          main.main {
            /* border: 1px solid green; */
            /* height: 1000px; */
            background-color: white;
            /* position: static; */

            width: calc(100% - var(--aside-width));
            margin-left: var(--aside-width);
            min-height: calc(100vh - var(--header-height));

            padding: 20px;
          }

          @media (max-width: 767.98px) {
            main.main {
              width: 100%;
              margin-left: 0;
            }
          }

          /* @media (max-width: 767.98px) {
            main.main {
              top: 0;
              height: 100%;
              transform: translateX(-100%);

              transition: all 1s;
            }
          } */
          main.main ul.item_list {
            /* border: 1px solid red; */
            list-style: none;
            margin: 0;
            padding: 0;

            display: flex;
            flex-wrap: wrap;
          }
          main.main ul.item_list > li {
            /* border: 1px solid black; */
            width: calc((100% - 60px) / 4);
            margin-right: 20px;
            margin-bottom: 20px;
          }

          @media (max-width: 767.98px) {
            main.main ul.item_list > li {
              width: calc((100% - 20px) / 2);
            }
          }
          main.main ul.item_list > li:nth-child(4n) {
            margin-right: 0;
          }
          @media (max-width: 767.98px) {
            main.main ul.item_list > li:nth-child(2n) {
              margin-right: 0;
            }
          }

          main.main ul.item_list > li a {
            border: 1px solid white;
            display: block;
            text-decoration: none;
          }

          main.main ul.item_list > li a div.img_block {
            /* border: 1px solid green; */
            font-size: 0;
          }

          main.main ul.item_list > li a span.item_text {
            display: block;
            /* border: 1px solid red; */
            white-space: nowrap; /*限制單行的意思*/
            overflow: hidden;
            text-overflow: ellipsis; /*clip|ellipsis*/
          }
        </style>
      </head>

      <body>
        <!-- <header class="header">
      <button type="button" class="btn_hamburger">按鈕</button>
        這是 header 內容
      </header> -->

        <!-- Spinner Start -->
        <div
          id="spinner"
          class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center"
        >
          <div class="spinner-grow text-primary m-1" role="status">
            <span class="sr-only">Loading...</span>
          </div>
          <div class="spinner-grow text-dark m-1" role="status">
            <span class="sr-only">Loading...</span>
          </div>
          <div class="spinner-grow text-secondary m-1" role="status">
            <span class="sr-only">Loading...</span>
          </div>
        </div>
        <!-- Spinner End -->

        <!-- Topbar Start -->
        <div class="container-fluid bg-light ps-5 pe-0 d-none d-lg-block">
          <div class="row gx-0">
            <div class="col-md-6 text-center text-lg-start mb-2 mb-lg-0">
              <div class="d-inline-flex align-items-center"></div>
            </div>
            <div class="col-md-6 text-center text-lg-end">
              <div
                class="position-relative d-inline-flex align-items-center bg-primary text-white top-shape px-5"
              >
                <div class="me-3 pe-3 border-end py-2">
                  <p class="m-0">
                    <i class="fa fa-envelope-open me-2"></i>info@example.com
                  </p>
                </div>
                <div class="py-2">
                  <p class="m-0">
                    <i class="fa fa-phone-alt me-2"></i>+012 345 6789
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- Topbar End -->

        <!-- Navbar Start -->
        <nav
          class="navbar navbar-expand-lg bg-white navbar-light shadow-sm px-5 py-3 py-lg-0"
        >
          <a href="index.html" class="navbar-brand p-0">
            <h1 class="m-0 text-primary">
              <img id="LOGO" src="img/LOGO.png" alt="Logo" />牙樂多
            </h1>
          </a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarCollapse"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ms-auto py-0">
              <div class="nav-item dropdown">
                <a
                  href="#"
                  class="nav-link dropdown-toggle"
                  data-bs-toggle="dropdown"
                  >診所介紹</a
                >
                <div class="dropdown-menu m-0">
                  <a href="clinic.html" class="dropdown-item">環境介紹</a>
                  <a href="device.html" class="dropdown-item">設備介紹</a>
                </div>
              </div>

              <a href="team.html" class="nav-item nav-link">醫療團隊</a>

              <div class="nav-item dropdown">
                <a
                  href="#"
                  class="nav-link dropdown-toggle"
                  data-bs-toggle="dropdown"
                  >預約看診</a
                >
                <div class="dropdown-menu m-0">
                  <a href="price.html" class="dropdown-item">預約門診時間</a>
                  <a href="team.html" class="dropdown-item">就診紀錄查詢</a>
                  <a href="testimonial.html" class="dropdown-item">預約查詢</a>
                  <a href="appointment.html" class="dropdown-item"
                    >醫生看診進度</a
                  >
                  <a
                    href="appointment.html"
                    class="dropdown-item"
                    data-bs-toggle="dropdown"
                    >就診報到</a
                  >
                  <div class="dropdown-menu m-0">
                    <a href="service.html" class="dropdown-item">視訊看診</a>
                  </div>
                </div>
              </div>

              <div class="nav-item dropdown">
                <a
                  href="#"
                  class="nav-link dropdown-toggle"
                  data-bs-toggle="dropdown"
                  >購物商城</a
                >
                <div class="dropdown-menu m-0">
                  <a href="shopping.html" class="dropdown-item">商品列表</a>
                  <a href="about.html" class="dropdown-item">購物車</a>
                  <a href="about.html" class="dropdown-item">結帳資訊</a>
                </div>
              </div>

              <div class="nav-item dropdown">
                <a
                  href="#"
                  class="nav-link dropdown-toggle"
                  data-bs-toggle="dropdown"
                  >募資平台</a
                >
                <div class="dropdown-menu m-0">
                  <a href="about.html" class="dropdown-item">發起提案</a>
                  <a href="about.html" class="dropdown-item">提案總覽</a>
                </div>
              </div>
              <a href="contact.html" class="nav-item nav-link">聯絡我們</a>
            </div>

            <!-- <a href="appointment.html" class="btn btn-primary py-2 px-4 ms-3">小幫手<i class="fa-solid fa-comment-dots"></i></a> -->
            <div class="nav-item">
              <a href="appointment.html" class="nav-item nav-link">
                <i class="fa-solid fa-comment-dots"></i>小幫手
              </a>
            </div>

            <div class="nav-item">
              <a
                href="#"
                class="nav-item nav-link"
                data-bs-toggle="modal"
                data-bs-target="#searchModal"
              >
                <i class="fa-solid fa-circle-user"></i>登入
              </a>
            </div>
            <!-- <button type="button" class="btn text-dark" data-bs-toggle="modal" data-bs-target="#searchModal"><i class="fa-solid fa-circle-user"></i>登入</button> -->
          </div>
        </nav>
        <!-- Navbar End -->

        <div
          id="sussess-order"
          class="toast align-items-center text-white border-0"
          role="alert"
          aria-live="assertive"
          aria-atomic="true"
        >
          <div class="position-fixed bottom-1 end-0 p-3" style="z-index: 11">
            <div class="toast-body bg-primary">商品加入成功!<br />SUCCESS!</div>
          </div>
        </div>

        <!-- Full Screen Search Start -->
        <div class="modal fade" id="searchModal" tabindex="-1">
          <div class="modal-dialog modal-fullscreen">
            <div class="modal-content" style="background: rgba(9, 30, 62, 0.7)">
              <div class="modal-header border-0">
                <button
                  type="button"
                  class="btn bg-white btn-close"
                  data-bs-dismiss="modal"
                  aria-label="Close"
                ></button>
              </div>
              <div
                class="modal-body d-flex align-items-center justify-content-center"
              >
                <div class="input-group" style="max-width: 600px">
                  <input
                    type="text"
                    class="form-control bg-transparent border-primary p-3"
                    placeholder="123"
                  />
                  <button class="btn btn-primary px-4">
                    <i class="bi bi-search"></i>
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- Full Screen Search End -->

        <!-- Hero Start -->
        <div class="container-fluid bg-primary py-5 hero-header mb-5">
          <div class="row py-3">
            <div class="col-12 text-center">
              <h1 class="display-3 text-white animated zoomIn">購物商城</h1>
              <!-- <a href="" class="h4 text-white"></a>
              <i class="far fa-circle text-white px-2"></i>
              <a href="" class="h4 text-white"></a> -->
            </div>
          </div>
        </div>
        <!-- Hero End -->

        <!-- <div class="container-fluid">
          <div class="container">
            <div class="row g-5">
              <div class="section-title mb-4">
                <h5
                  class="position-relative d-inline-block text-primary text-uppercase"
                >
                  清潔相關
                </h5>
              </div>
            </div>
          </div>
        </div> -->

        <!-- 商品 start -->
        <!-- sidebar start -->
        <div class="d-flex">
          <!-- style="border: 1px solid red" -->
          <aside class="aside">
            <button type="button" class="btn_hamburger">按鈕</button>
            <nav class="nav">
              <ul class="nav_list">
                <!-- <a href="contact.html" class="nav-item nav-link">聯絡我們</a> -->
                <li><a href="shopping2.html">清潔相關</a></li>
                <li><a href="shopping3.html">保健相關</a></li>
                <li><a href="shopping4.html">其他品項</a></li>
              </ul>
            </nav>
          </aside>
          <!-- sidebar End -->

          <main class="main" style="margin-left: 0px">
            <ul class="item_list"></ul>
          </main>
        </div>
        <!-- Footer Start -->

        <div
          class="container-fluid bg-dark text-light wow fadeInUp"
          data-wow-delay="0.3s"
          style="margin-top: 0px"
        >
          <div class="container pt-5">
            <div class="row g-5 pt-4">
              <div class="col-lg-3 col-md-6">
                <h3 class="text-white mb-4"></h3>
                <div class="d-flex flex-column justify-content-start">
                  <a href="team.html" class="nav-item nav-link">醫療團隊</a>
                  <a href="price.html" class="nav-item nav-link">預約看診</a>
                  <a href="about.html" class="nav-item nav-link">購物商城</a>
                  <a href="about.html" class="nav-item nav-link">募資平台</a>
                  <!-- <a class="text-light mb-2" href="#"><i class="bi bi-arrow-right text-primary me-2"></i>診所介紹</a> -->
                  <!-- <a class="text-light mb-2" href="#"><i class="bi bi-arrow-right text-primary me-2"></i>預約看診</a>
                      <a class="text-light mb-2" href="#"><i class="bi bi-arrow-right text-primary me-2"></i>購物商城</a>
                      <a class="text-light mb-2" href="#"><i class="bi bi-arrow-right text-primary me-2"></i>募資平台</a> -->
                  <!-- <a class="text-light" href="#"><i class="bi bi-arrow-right text-primary me-2"></i>Contact Us</a> -->
                </div>
              </div>
              <div class="col-lg-3 col-md-6">
                <h3 class="text-white mb-4">聯絡牙樂多</h3>
                <p class="mb-2">
                  <i class="bi bi-geo-alt text-primary me-2"></i>123 Street, New
                  York, USA
                </p>
                <p class="mb-2">
                  <i class="bi bi-envelope-open text-primary me-2"></i
                  >info@example.com
                </p>
                <p class="mb-0">
                  <i class="bi bi-telephone text-primary me-2"></i>+012 345
                  67890
                </p>
              </div>

              <div
                class="col-xl-6 col-lg-12 wow slideInUp"
                data-wow-delay="0.1s"
              >
                <iframe
                  class="position-relative rounded w-100 h-100"
                  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3001156.4288297426!2d-78.01371936852176!3d42.72876761954724!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4ccc4bf0f123a5a9%3A0xddcfc6c1de189567!2sNew%20York%2C%20USA!5e0!3m2!1sen!2sbd!4v1603794290143!5m2!1sen!2sbd"
                  frameborder="0"
                  style="min-height: 400px; border: 0"
                  allowfullscreen=""
                  aria-hidden="false"
                  tabindex="0"
                ></iframe>
              </div>
              <!-- <div class="col-lg-3 col-md-6">
                  <h3 class="text-white mb-4">Follow Us</h3>
                  <div class="d-flex">
                      <a class="btn btn-lg btn-primary btn-lg-square rounded me-2" href="#"><i class="fab fa-twitter fw-normal"></i></a>
                      <a class="btn btn-lg btn-primary btn-lg-square rounded me-2" href="#"><i class="fab fa-facebook-f fw-normal"></i></a>
                      <a class="btn btn-lg btn-primary btn-lg-square rounded me-2" href="#"><i class="fab fa-linkedin-in fw-normal"></i></a>
                      <a class="btn btn-lg btn-primary btn-lg-square rounded" href="#"><i class="fab fa-instagram fw-normal"></i></a>
                  </div>
              </div> -->
            </div>
          </div>
        </div>
        <div
          class="container-fluid text-light py-4"
          style="background: #051225"
        >
          <div class="container">
            <div class="row g-0">
              <div class="col-md-6 text-center text-md-start">
                <p class="mb-md-0">
                  &copy;
                  <a class="text-white border-bottom" href="#">Your Site Name</a
                  >. All Rights Reserved.
                </p>
              </div>
              <div class="col-md-6 text-center text-md-end">
                <p class="mb-0">
                  Designed by
                  <a
                    class="text-white border-bottom"
                    href="https://htmlcodex.com"
                    >HTML Codex</a
                  ><br />
                  Distributed by
                  <a
                    class="text-white border-bottom"
                    href="https://themewagon.com"
                    >ThemeWagon</a
                  >
                </p>
              </div>
            </div>
          </div>
        </div>
        <!-- Footer End -->

        <!-- Back to Top -->
        <a
          href="#"
          class="btn btn-lg btn-primary btn-lg-square rounded back-to-top"
          ><i class="bi bi-arrow-up"></i
        ></a>

        <!-- JavaScript Libraries -->
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
        <script src="lib/wow/wow.min.js"></script>
        <script src="lib/easing/easing.min.js"></script>
        <script src="lib/waypoints/waypoints.min.js"></script>
        <script src="lib/owlcarousel/owl.carousel.min.js"></script>
        <script src="lib/tempusdominus/js/moment.min.js"></script>
        <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
        <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>
        <script src="lib/twentytwenty/jquery.event.move.js"></script>
        <script src="lib/twentytwenty/jquery.twentytwenty.js"></script>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script>
          $("button.btn_hamburger").on("click", function () {
            $("aside.aside").toggleClass("-on");
          });
        </script>

        <!-- Template Javascript -->
        <script src="js/main.js"></script>
        <!-- <script src="https://fontawesome.com/icons/comment-dots?s=solid"></script> -->

        <!-- Template Javascript -->
        <script src="js/main.js"></script>
      </body>
    </html>
  </head>
</html>
